ENV = 'production'
# base api
VUE_APP_BASE_API = http://103.75.180.178:8000/mp/api/
VUE_APP_UPLOAD_URL = http://103.75.180.178:8000/mp/api/external/image/upload
VUE_APP_SUCCESS_URL = http://45.119.84.221:3008/auth/sign-in